<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <h1>My Films</h1>
    <section>
        <article>
            <h2>Amogus</h2>
            <ul>
                <li>Criminal</li>
                <li>Views 500k+</li>
                <li>Rate 9.8</li>
            </ul>
        </article>
        <article>
            <h2>BoberMykola</h2>
            <ul>
                <li>Comedia</li>
                <li>Views 131k+</li>
                <li>Rate 9.9</li>

            </ul>
        </article>
        <article>
            <h2>Papich</h2>
            <ul>
                <li>Detective</li>
                <li>Views 1.5m+</li>
                <li>Rate 10.0</li>
            </ul>
        </article>
        <article>
            <h2>Mavpa</h2>
            <ul>
                <li>Fun</li>
                <li>Views 1.3m+</li>
                <li>Rate 2.0</li>
            </ul>

        </article>
    </section>
</body>

</html>